┌─────────────────────┬────────────────────────────────────────────────────────┐
│ critical            │ form-data uses unsafe random function in form-data for │
│                     │ choosing boundary                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ form-data                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0 <4.0.4                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.0.4                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>axios>form-data                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-fjxv-7rqg-78g4      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ @eslint/plugin-kit is vulnerable to Regular Expression │
│                     │ Denial of Service attacks through ConfigCommentParser  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ @eslint/plugin-kit                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <0.3.4                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=0.3.4                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>eslint>@eslint/plugin-kit                            │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-xffm-g5w8-qvg7      │
└─────────────────────┴────────────────────────────────────────────────────────┘
2 vulnerabilities found
Severity: 1 low | 1 critical
