{
	"folders": [
		{
			"path": ".",
			"name": "ruleIQ"
		}
	],
	"settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"tailwindCSS.experimental.classRegex": [
			["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
		],
		"files.exclude": {
			"**/node_modules": true,
			"**/.next": true,
			"**/dist": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/.next": true,
			"**/dist": true
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}
